# for Backend .env
PORT =
CLIENT_URL =
JWT_SECRET = 
MONGO_URI = mongodb://localhost:27017/flairs
JWT_EXPIRES_IN=
NODE_ENV = development
RAZORPAY_KEY_ID = 
RAZORPAY_KEY_SECRET =


# for Frontend .env
VITE_BACKEND_BASE_API = 
VITE_RAZORPAY_KEY_ID = 


